import csv

from . import config

CLASS_DICT = {
	'A' : 'Устройство {Устройства}',
	'B' : 'Преобразователь неэлектрических величин {Преобразователи неэлектрических величин}',
	'C' : 'Конденсатор {Конденсаторы}',
	'D' : 'Интегральная микросхема {Интегральные микросхемы}',
	'E' : 'Элемент {Элементы разные}',
	'F' : 'Устройство защитное {Устройства защитные}',
	'G' : 'Генератор {Генераторы, источники питания}',
	'H' : 'Устройство индикации {Устройства индикации}',
	'K' : 'Реле {Реле, контакторы, пускатели}',
	'L' : 'Индуктивность {Индуктивности}',
	'M' : 'Двигатель {Двигатели}',
	'P' : 'Измерительный прибор {Измерительные приборы}',
	'Q' : 'Выключатель силовой {Выключатели силовые}',
	'R' : 'Резистор {Резисторы}',
	'S' : 'Устройство коммутации {Устройства коммутации}',
	'T' : 'Трансформатор {Трансформаторы}',
	'U' : 'Устройство связи {Устройства связи}',
	'V' : 'Прибор полупроводниковый {Приборы электровакуумные и полупроводниковые}',
	'W' : 'Элемент СВЧ {Элементы СВЧ и антенны}',
	'X' : 'Соединитель {Соединители}',
	'Y' : 'Электромагнит {Электромагниты}',
	'Z' : 'Фильтр {Устройства оконечные, фильтры}'
}

SUBCLASS_DICT = {
	'BA' : 'Громкоговоритель {Громкоговорители}',
	'BB' : 'Мегнитострикционный элемент {Мегнитострикционные элементы}',
	'BD' : 'Детектор ионизирующих излучений {Детекторы ионизирующих излучений}',
	'BE' : 'Сельсин-приемник {Сельсин-приемники}',
	'BF' : 'Зуммер {Телефоны}',
	'BK' : 'Тепловой датчик {Тепловые датчики}',
	'BL' : 'Фотоэлемент {Фотоэлементы}',
	'BM' : 'Микрофон {Микрофоны}',
	'BP' : 'Датчик давления {Датчики давления}',
	'BQ' : 'Пьезоэлемент {Пьезоэлементы}',
	'BR' : 'Тахогератор {Тахогераторы}',
	'BS' : 'Звукосниматель {Звукосниматели}',
	'BV' : 'Датчик скорости {Датчики скорости}',
	'DA' : 'Микросхема аналоговая {Микросхемы аналоговые}',
	'DD' : 'Микросхема цифровая {Микросхемы цифровые}',
	'DS' : 'Микросхема памяти {Микросхемы памяти}',
	'DT' : 'Устройство задержки {Устройства задержки}',
	'DC' : 'Емкостная сборка {Емкостные сборки}',
	'DR' : 'Резистивная сборка {Резистивные сборки}',
	'EK' : 'Нагревательный элемент {Нагревательные элементы}',
	'EL' : 'Лампа осветительная {Лампы осветительные}',
	'ET' : 'Пиропатрон {Пиропатроны}',
	'FA' : 'Элемент защиты по току мгновенный {Элементы защиты по току мгновенные}',
	'FP' : 'Элемент защиты по току инерционный {Элементы защиты по току инерционные}',
	'FU' : 'Предохранитель плавкий {Предохранители плавкие}',
	'FV' : 'Разрядник {Разрядники}',
	'GB' : 'Элемент гальванический {Элементы гальванические}',
	'HA' : 'Прибор звуковой сигнализации {Приборы звуковой сигнализации}',
	'HG' : 'Индикатор символьные {Индикаторы символьные}',
	'HL' : 'Прибор световой сигнализации {Приборы световой сигнализации}',
	'KA' : 'Реле токовое {Реле токовые}',
	'KH' : 'Реле указательное {Реле указательные}',
	'KK' : 'Реле тепловое {Реле тепловые}',
	'KM' : 'Контактор {Контакторы}',
	'KT' : 'Реле времени {Реле времени}',
	'KV' : 'Реле напряжения {Реле напряжения}',
	'LL' : 'Дроссель люминесцентного освещения {Дроссели люминесцентного освещения}',
	'PA' : 'Амперметр {Амперметры}',
	'PC' : 'Счетчик импульсов {Счетчики импульсов}',
	'PF' : 'Частотомер {Частотомеры}',
	'PI' : 'Счетчик активной энергии {Счетчики активной энергии}',
	'PK' : 'Счетчик реактивной энергии {Счетчики реактивной энергии}',
	'PR' : 'Омметр {Омметры}',
	'PS' : 'Регистрирующий прибор {Регистрирующие приборы}',
	'PЕ' : 'Таймер {Таймеры}',
	'PV' : 'Вольтметр {Вольтметры}',
	'PW' : 'Ваттметр {Ваттметры}',
	'QF' : 'Выключатель автоматический {Выключатели автоматические}',
	'QK' : 'Короткозамыкатель {Короткозамыкатели}',
	'QS' : 'Разъединитель {Разъединители}',
	'RK' : 'Терморезистор {Терморезисторы}',
	'RP' : 'Потенциометр {Потенциометры}',
	'RS' : 'Шунт измерительный {Шунты измерительные}',
	'RU' : 'Варистор {Варисторы}',
	'SA' : 'Выключатель {Выключатели}',
	'SB' : 'Выключатель кнопочный {Выключатели кнопочные}',
	'SF' : 'Геркон {Герконы}',
	'SL' : 'Выключатель по уровню {Выключатели по уровню}',
	'SP' : 'Выключатель по давлению {Выключатели по давлению}',
	'SQ' : 'Выключатель по положению {Выключатели по положению}',
	'SR' : 'Выключатель по частоте вращения {Выключатели по частоте вращения}',
	'SK' : 'Выключатель по температуре {Выключатели по температуре}',
	'TA' : 'Трансформатор тока {Трансформаторы тока}',
	'TS' : 'Электромагнитный стабилизаторы {Электромагнитные стабилизаторы}',
	'TV' : 'Трансформатор напряжения {Трансформаторы напряжения}',
	'UB' : 'Модулятор {Модуляторы}',
	'UR' : 'Демодулятор {Демодуляторы}',
	'UI' : 'Дискриминатор {Дискриминаторы}',
	'UZ' : 'Преобразователь частотный {Преобразователи частотные}',
	'VD' : 'Диод {Диоды}',
	'VL' : 'Прибор электровакуумный {Приборы электровакуумные}',
	'VT' : 'Транзистор {Транзисторы}',
	'VS' : 'Тиристор {Тиристоры}',
	'WE' : 'Ответвитель СВЧ {Ответвители СВЧ}',
	'WK' : 'Короткозамыкатель СВЧ {Короткозамыкатели СВЧ}',
	'WS' : 'Вентиль СВЧ {Вентили СВЧ}',
	'WT' : 'Трансформатор СВЧ {Трансформаторы, неоднородности, фазовращатели СВЧ}',
	'WU' : 'Аттенюатор {Аттенюаторы}',
	'WA' : 'Антенна {Антенны}',
	'XA' : 'Токосъемник {Токосъемники}',
	'XP' : 'Вилка {Вилки}',
	'XS' : 'Розетка {Розетки}',
	'XT' : 'Соединение разборное {Соединения разборные}',
	'XW' : 'Соединитель высокочастотный {Соединители высокочастотные}',
	'YA' : 'Электромагнит {Электромагниты}',
	'YB' : 'Электромагнитный тормоз {Электромагнитные тормозы}',
	'YC' : 'Электромагнитная муфта {Электромагнитные муфты}',
	'YH' : 'Электромагнитный патрон {Электромагнитные патроны}',
	'ZL' : 'Ограничитель {Ограничители}',
	'ZQ' : 'Кварцевый резонатор {Кварцевые резонаторы}'
}

def read(path, encoding='cp1251', delimiter=','):
    bom = []
    with open(path, 'r', encoding=encoding) as fid:
        bomlist = csv.reader(fid, delimiter = delimiter)
        head = next(bomlist)
        next(bomlist)
        for row in bomlist:
            bom.append(dict(zip(head, row)))
    return bom

def format_tolerance(tol):
	if tol == '':
		return tol
	if len(tol.split(' ')) >= 2:
		if tol.split(' ')[-1] == '%':
			tolerance = '± ' + tol[:-2] + '%'
		else:
			tolerance = '± ' + tol[1:]
	elif tol[-1] == '%':
		tolerance = '± ' + tol
	else:
		tolerance = '± ' + str(int(float(tol.replace(',', '.'))*100)) + '%'
	return tolerance
	
def format_size(size):
	if size[0].isalpha():
		s = 'Тип ' + size
	else:
		s = size
	return s

def format_class(designator):
	if designator[0] in CLASS_DICT.keys():
		return CLASS_DICT[designator[0]]
	else:
		return ''

def format_subclass(designator):
	if designator in SUBCLASS_DICT.keys():
		return SUBCLASS_DICT[designator]
	else:
		return format_class(designator)

def format_ftype(designator, parttype):
	if designator[0] in 'RLCZ':
		if parttype.split(' ')[0] == 'Перемычка':
			ftype = 'Перемычка'
		elif parttype.split(' ')[0] == 'Шунт':
			ftype = 'Шунт измерительный'
		else:
			ftype = ''
	elif designator in ('DR', 'DC', 'HL', 'ZQ'):
		ftype = ''
	else:
		ftype = parttype
	return ftype

def format_type(designator, parttype):
	custom_types = config.getsection('custom_types')
	if(parttype in custom_types.keys()):
		dtype = '%s {%s}'%(parttype, custom_types[parttype])
	else:
		dtype = format_subclass(designator)
	if parttype.split(' ')[0] == 'Перемычка' and 'Резистор постоянный' in custom_types.keys():
		dtype = '%s {%s}'%('Резистор постоянный', custom_types['Резистор постоянный'])
	return dtype
